# Sumbti

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/app/sum/bti/: SumbtiApplication.java
src/main/resources/: application-prd.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/couple/: CoupleMapper.xml
src/main/resources/mapper/friend/: FriendMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/mainView/: mainView.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/mypage/: mypage.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/sign/: SignMapper.xml
src/main/resources/static/img/profileIcon/: mbti아이콘.psd
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/fragments_backUp/: footer.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/message/: message_list.html
src/main/resources/templates/views/: likelist.html  zonezone.html  zonezone2.html
src/main/resources/templates/views/board/: boardDetail.html  boardList.html  boardUpdate.html  boardUpdateNote.html  boardWrite.html  boardWriteNote.html
src/main/resources/templates/views/communityZone/: communityZoneContent.html  communityZoneDetail.html  communityZoneList.html  communityZoneList_backUp.html  communityZoneModify.html  communityZoneUpdate.html  communityZoneWrite.html
src/main/resources/templates/views/coupleZone/: coupleWrite.html  coupleWrite_backUp.html  coupleZoneList.html  coupleZoneList_backUp.html  coupleZoneSelectedList.html  coupleZoneSelectedList_backUp.html
src/main/resources/templates/views/friendZone/: friendWrite.html  friendWrite_backUp.html  friendZoneList.html  friendZoneList_backUp.html  (+3 more)
(+63 files in other folders)
