#?? ?? ??
server.port=9090

#??? ??? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://222.239.249.197:3306/sumbti
spring.datasource.username=root
spring.datasource.password=ehdduf922

#boot ??? ??? ????? ?? ??
spring.main.allow-bean-definition-overriding=true

#mybatis ?? ??
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#view ??(???? ?? ??)
#????? ????!
spring.thymeleaf.cache= false  
spring.thymeleaf.check-template-location= true
#???? - ??? ??? ?? ????.
spring.thymeleaf.prefix=file:src/main/resources/templates/
#????
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#????? ??? ? ???? ??? ?? OFF ??
logging.level.org.springframework.boot.autoconfigure= OFF
logging.level.org.thymeleaf=OFF

server.stored.file.path = D:\\webclass_sdy\\download\\
server.stored.img.path =D:\\webclass_sdy\\download\\img\\
server.editor.img.path = D:\\webclass_sdy\\download\\editor\\
