<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #communityZoneLogo {
            text-align: left;
        }

        #communityZoneLogo img {
            max-width: 500px;
        }

        .titleArea {
            height: 220px;
            background: white;
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 10px;
        }

        .title {
            height: 70%;
            margin: 10px;
            font-family: 'GmarketSansMedium', sans-serif;
            font-size: 40px
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 25px;
        }

        .infoDetail {
            padding-right: 10px; /* 구분선과 텍스트 사이 간격 조정 */
            margin-right: 10px; /* 오른쪽 여백 조정 */
        }

        /* 마지막 .infoDetail에는 구분선을 적용하지 않음 */
        .infoDetail:last-child {
            border-right: none;
        }

        .contentArea {
            margin-top: 30px;
            height: 800px;
            width: 100%;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 25px;
            overflow-y: auto;
            border: none; /* textarea의 테두리를 없애줍니다. */
            resize: none; /* textarea의 크기 조절을 막습니다. */
            border-bottom: 1px solid;
        }

        .btn-area {
            display: flex;
            justify-content: flex-end; /* 목록 버튼을 화면 오른쪽으로 이동시킵니다. */
            align-items: center;
            height: 60px;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 30px;
            margin-right: 25px;
        }

        .likeArea {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .heart {
            height: 20px;
            width: 20px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            margin-right: 20px;
        }

        .heart.active {
            animation: heartBeat 0.6s linear infinite;
        }

        @keyframes heartBeat {
            0% {
                transform: rotate(-45deg) scale(1.4);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(1.4);
            }
        }

        .heart:before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #f20044;
            right: -3%;
            bottom: 52%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .heart:after {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #f20044;
            right: -52%;
            bottom: 3%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }

    </style>

</th:block>

<div layout:fragment="content">
    <section class="content">
        <div class="container">
            <div id="communityZoneLogo">
                <img th:src="@{/img/logo/communityZone.png}">
            </div>
            <input type="hidden" id="nowPageNumber" name="nowPageNumber" th:value="*{detail.boardNum}">
            <div class="titleArea">
                <div class="title">
                    <span>일이삼사오륙칠팔구십일이삼사오륙칠팔구십</span>
                </div>
                <div class="info">
                    <span class="infoDetail">닉네임</span>
                    <span class="infoDetail">mbti</span>
                    <span class="infoDetail">23.09.22</span>
                </div>
            </div>
            <textarea class="contentArea">내용이 들어갈 예정</textarea>
        </div>
        <div class="likeArea">
            <div class="heart" id="likeBtn"></div>
            <span id="likeCount">35</span>
        </div>
        <div class="btn-area">
            <button type="button" class="btn btn-secondary btn-lg" id="listBtn" onclick="goList();">목록</button>
            <button type="button" class="btn btn-danger btn-lg" id="saveBtn" onclick="del();">삭제</button>
            <button type="button" class="btn btn-primary btn-lg" id="cancelBtn" onclick="mdofiy();" >글 수정</button>
        </div>

    </section>

    <script>
        function mdofiy() {
            location.href  ='/comm/modify/view?nowPageNumber='  + $('#nowPageNumber').val() +'&boardNum=' + $('#boardNum').val() ;
        }
        function del() {
            const isConfirm = confirm('정말 삭제하시겠습니까?');

            if(isConfirm) {
                location.href = '/comm/del/' + $('#boardNum').val();
            }

        }
        function goList(){
            location.href = '/comm/list?nowPageNumber=' + $('#nowPageNumber').val();
        }




        //하트 애니메이션
        document.addEventListener('DOMContentLoaded', function () {
            const heartButton = document.getElementById('likeBtn');

            // 하트 클릭 이벤트 처리
            heartButton.addEventListener('click', () => {
                heartButton.classList.add('active'); // 애니메이션 활성화
                setTimeout(() => {
                    heartButton.classList.remove('active'); // 일정 시간 후 애니메이션 비활성화
                }, 1000); // 2초 후에 애니메이션 비활성화
            });
        })

        document.addEventListener('DOMContentLoaded', function () {
            const listBtn = document.getElementById('listBtn');

            listBtn.addEventListener('click', function () {
                window.location.href = '/comm/list';
            });
        });


    </script>
</div>
</html>