<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout/main_layout}">
<head>

    <th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #coupleZoneLogo {
            text-align: left;
        }

        #coupleZoneLogo img {
            max-width: 500px;
        }

        .likeArea {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .heart {
            height:40px;
            width: 40px;
            color: #f20044;
            position: relative;
            /*box-shadow: -10px 10px 90px #f20044;*/
            margin-right: 20px;
        }

        .heart.active {
            animation: heartBeat 0.6s linear infinite;
        }

        @keyframes heartBeat {
            0% {
                transform: scale(1.4);
            }
            80% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.4);
            }
        }

        /*.heart:before {*/
        /*    content:'';*/
        /*    position: absolute;*/
        /*    height:20px;*/
        /*    width: 20px;*/
        /*    background-color: #f20044;*/
        /*    right: -3%;*/
        /*    bottom: 52%;*/
        /*    border-radius: 50px;*/
        /*    box-shadow: -10px 10px 90px #f20044;*/
        /*}*/

        /*.heart:after {*/
        /*    content:'';*/
        /*    position: absolute;*/
        /*    height:20px;*/
        /*    width: 20px;*/
        /*    background-color: #f20044;*/
        /*    right: -52%;*/
        /*    bottom: 3%;*/
        /*    border-radius: 50px;*/
        /*    box-shadow: -10px 10px 90px #f20044;*/
        /*}*/

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999999;
            justify-content: center;
            align-items: center;
        }

        #infoModal .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            font-size: 15px;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 15px;
            cursor: pointer;
            font-size: 30px;
        }

        #messageModal .modal-dialog {
            max-width: 400px;
        }

        #messageModal .modal-content {
            padding: 20px;
        }

        #messageTextarea {
            width: 100%;
            max-width: 100%;
            height: 250px;
            resize: none;
        }

        #charCount {
            color: red;
            font-weight: bold;
            display: none;
        }

        #messageTextarea.exceeded {
            border: 2px solid red;
            animation: shake 0.3s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            60% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .thumbnail{
            margin-bottom: 10px;
            width: 100%;
            max-width: 250px;
            height:  auto;
            color: pink;
        }

        .imgboard {
            height: 800px;
            overflow: auto;
        }
        span{
            height: 30px;
        }

        .profile-image {
            height: 150px;
        }

        .profile-card {
            margin-left: 80px;
            margin-bottom: 5px;
            margin-top:15px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: white;
            width: 45%;
            height: 280px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease; /* 호버 효과를 부드럽게 만들기 위한 트랜지션 설정 */
            cursor: pointer; /* 커서 스타일 변경 */
        }

        .profile-card:hover {
            border: 5px solid purple; /* 호버 시 테두리 스타일 변경 */
        }

        .row {
            margin-top:20px;
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }



    </style>

</th:block>
</head>

<body>
<div layout:fragment="content">
    <section class="content">
        <div class="container">
            <div id="coupleZoneLogo">
                <img th:src="@{/img/logo/coupleZone.png}">
            </div>
            <input type="hidden"  id="nowPageNumber"  name ="nowPageNumber"  value="0">

            <div class="row" style="margin-top: 15px; justify-content: flex-end; font-family: 'GmarketSansLight', sans-serif;">
                <div class="col-md-6" style="text-align: right; margin-bottom:20px;">
                    <button type="button" class="btn btn-primary" id="writeBtn">프로필 등록</button>
                </div>
            </div>
            <ul class="nav nav-tabs nav-fill">
                <li class="nav-item">
                    <a class="nav-link active">추천</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coupleZoneSelectedList">검색</a>
                </li>

            </ul>

            <!-- 유저 정보 그리는 부분 -->
            <div class="row imgboard"  id="profileArea">
                <div class="col-lg-3  col-md-4  col-sm-6  col-xs-12 profile-card"
                     style="font-size: 20px; text-align: center; font-family: 'GmarketSanslight', sans-serif; "  th:each="vo:${coupleList}">

                    <!-- 자기 소개 표시 -->
                    <span th:text="${vo.detailIntro}"> </span>

                    <br>
                    <!-- 닉네임 표시-->
                    <span th:text="${vo.userNick}"></span>

                    <!-- 유저의 해당 캐릭터 표시 -->
                    <div class="profile-image" style="display: flex; justify-content: center; align-items: center; margin-left:10px;">
                        <img class="thumbnail img-responsive" th:id ="${vo.userId}" th:src="@{${vo.images}}" th:style="'max-width: 120px;'">
                    </div>

                    <div class="likeArea">
                        <div><ion-icon class="heart" name="heart" th:data-luCheck="${vo.likeYouCheck}" th:id="${vo.userId}"></ion-icon></div>
                        <span th:id="|likeCount_${vo.userId}|">[[${vo.likeCount}]]</span>
                        <button type="button" class="btn btn-info" th:id="|postBtn_${vo.userId}|" th:onclick="sendPost([[${vo.userNick}]]);"
                                style="margin-left: 30px; font-size: 20px;">쪽지</button>
                    </div>

                </div>

            </div>
        </div>
        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="pageArea">
                    <li class="page-item" id="prevPage"><a class="page-link" href="#">이전</a></li>
                    <!-- 페이지 번호는 여기에 동적으로 생성됩니다 -->
                    <li class="page-item" id="nextPage"><a class="page-link" href="#">다음</a></li>
                </ul>
            </nav>
        </div>

    </section>

    <div tabindex="-1" class="modal fade" id="infoModal"  role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <!-- 이미지 표시 -->
                <img th:src="@{/img/infj.png}" style="max-width: 200px; height: auto; margin:50px;">

                <!-- 데이터 표시 -->
                <table style="width: 100%; border-collapse: collapse; background-color: white; border: 1px solid #000; text-align: center;">
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">소개글</th>
                        <th style="width: 50%; border: 1px solid #000;  color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">노래하는</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">취미</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">댄스</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">좋아하는 음식</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">마라탕</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">반려동물</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">괭이 2마리</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- 쪽지 작성 모달 -->
    <div class="modal" id="messageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-family: 'GmarketSansBold', sans-serif">쪽지 보내기</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="frm">
                    <input type="hidden" id="postReceiver" name="postReceiver" value="">
                    <div class="modal-body">
                        <input type="text" id="postTile" name="postTitle" placeholder=" 쪽지 제목을 입력하세요" style="margin-bottom: 15px; width: 100%; height: 40px; font-family: 'GmarketSansLight', sans-serif; border: 1px solid #737373; border-radius: 5px;"/>
                        <textarea id="messageTextarea" name="postContents" class="form-control" rows="4" placeholder="쪽지 내용을 입력하세요" maxlength="500" style="font-family: 'GmarketSansLight', sans-serif; border: 1px solid #737373;"></textarea>
                        <div id="charCount">0/500 characters</div>
                    </div>
                </form>
                <div class="modal-footer" style="font-family: 'GmarketSansMedium', sans-serif">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" id="sendMessageBtn">보내기</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>


        /* 좋아요 버튼 이벤트 */
        document.addEventListener('DOMContentLoaded', function() {
            let isActive = {}; // 각 버튼의 활성화 상태를 저장하는 객체
            let isHeartClicked ={}; // 체크상태인지 유무 저장하는 객체
            // 모든 하트 버튼 선택
            const heartButtons = document.querySelectorAll('.heart');

            heartButtons.forEach(function(button) {
                const userId = button.getAttribute('id'); // 각 버튼의 사용자 ID 가져오기
                const like_you_check = button.getAttribute('data-luCheck'); // 각 버튼의 name속성에 저장한 좋아요 유무 가져오기
                console.log(userId);
                console.log(like_you_check);

                let likeCount = document.getElementById('likeCount_' + userId).innerText;

                //이거 꼭 이렇게 비교해야되나..
                if(parseInt(like_you_check) > 0){
                    // 빨간색으로 색상 표시
                    button.style.color = '#f20044';
                    isHeartClicked[userId]= true;
                }else{
                    // 회색으로 색상 표시
                    button.style.color = '#808080';
                    isHeartClicked[userId]= false;
                }

                // 각 버튼에 대한 클릭 이벤트 처리
                button.addEventListener('click', () => {

                    if (!isActive[userId]) {
                        if(!isHeartClicked[userId]){
                            button.style.color = '#f20044';
                            isHeartClicked[userId]= true;
                        }else{
                            button.style.color = '#808080';
                            isHeartClicked[userId]= false;
                        }
                        button.classList.add('active'); // 애니메이션 활성화

                        // 애니메이션을 비활성화 및 하트를 숨기는 타이머 설정
                        setTimeout(() => {
                            button.classList.remove('active'); // 애니메이션 비활성화
                            // button.style.display = 'none'; // 하트 숨김
                            isActive[userId] = false;
                        }, 1000); // 1초(1000 밀리초) 후에 실행

                        isActive[userId] = true; // 해당 버튼의 상태를 활성화로 설정(중복클릭방지?)

                        $.ajax({
                            type: 'post',
                            url: '/saveCoupleLikeList',
                            data: ({
                                likeToUser: userId
                            }),
                            dataType: 'json'
                        }).done(function (data) {
                            if (data.resultCode === 200) {
                                likeCount++; // 자바스크립트라 이렇게 사용가능한건가.. 타입이 없어서?
                            } else if (data.resultCode === 201) {
                                likeCount--;
                            }

                            document.getElementById('likeCount_' + userId).innerText = likeCount;

                        }).fail(function (xhr, error, status) {
                            alert(error);
                        });
                    }
                });
            });
        });


        /* 쪽지 버튼 클릭 시 동작할 함수 */
        function sendPost(userNick) {

            $("#messageModal").modal("show");
            $("#messageTextarea").val(""); // Clear textarea when opening modal
            $("#charCount").hide();

            $("#messageTextarea").on("input", function () {
                const maxLength = 500;
                const currentLength = $(this).val().length;
                const charCountElement = $("#charCount");

                charCountElement.text(currentLength + "/" + maxLength + " characters");

                if (currentLength > maxLength) {
                    charCountElement.show();
                    $(this).addClass("exceeded");
                } else {
                    charCountElement.hide();
                    $(this).removeClass("exceeded");
                }
            });

            /* 쪽지모달에서 보내기 버튼 클릭 시 동작할 함수 */
            $('#sendMessageBtn').on('click', function () {

                const message = $('#messageTextarea').val(); // textarea에서 입력한 내용 가져오기
                // 리시버아이디를 넘기기 위해 hidden에 저장
                $('#postReceiver').attr('value', userNick);
                // Check if message length is valid (less than or equal to 500 characters)
                if (message.length > 500) {
                    alert('메시지는 500자 이내로 작성해주세요.');
                    return; // Don't send the message
                }

                const formObj = $('#frm')[0];
                //form 데이터 만들기
                const formData = new FormData(formObj);

                // 여기에 쪽지를 보내는 로직을 추가하세요
                $.ajax(
                    {
                        url: '/sendPost',
                        type: 'post',
                        dataType : 'json',
                        contentType: false,  //전송할 타입 제거
                        processData : false, //ajax 전송 파라메터 없음
                        data : formData
                    }
                ).done(function(data){
                    if(data.resultCode == 200) {
                        alert('쪽지를 보냈습니다.');
                        // 쪽지 보내기가 완료되면 모달 닫기
                        $('#messageModal').modal('hide');
                    }else {
                        alert('쪽지보내기에 실패하였습니다.');
                        return false;
                    }
                }).fail(function(xhr, error, status) {
                    alert(error);
                });

            });

        }


        /* 썸네일 클릭시 상세정보 모달창 띄우기*/
        $('.thumbnail').on('click', function (e) {
            // 클릭된 썸네일의 id 값(해당 유저아이디로 적용함) 가져오기(String 값)
            const thumbnailId = $(this).attr('id');

            // 이미지 엘리먼트의 src 속성 가져오기
            const imgSrc = $(this).attr('src');

            $.ajax({
                type: 'post',
                url: '/showDetailData',
                data: ({
                    thumbnailId: thumbnailId
                }),
                dataType: 'json'
            }).done(function (vo) {
                const data = vo.detailInfos[0];

                // 모달 내부 요소에 데이터 설정
                $('#infoModal img').attr('src', imgSrc);
                $('#infoModal table tr:nth-child(1) th:nth-child(2)').text(data.detailIntro);
                $('#infoModal table tr:nth-child(2) th:nth-child(2)').text(data.detailHobby);
                $('#infoModal table tr:nth-child(3) th:nth-child(2)').text(data.detailFood);
                $('#infoModal table tr:nth-child(4) th:nth-child(2)').text(data.detailPat);
                // 모달 열기
                $('#infoModal').modal('show');
            }).fail(function (xhr, error, status) {
                alert(error);
            });
            // 이곳에서 detailInfo 변수를 사용하지 않는 것이 중요합니다.
            // AJAX 호출이 비동기적으로 이루어지므로 AJAX가 완료될 때까지 기다리지 않습니다.
        });


        /* 모달창 닫기 함수 */
        function closeModal() {
            $('#infoModal').modal('hide');
        }

        // 모달창 내부 닫기 버튼 클릭 이벤트 처리
        $('#closeModalBtn').on('click', closeModal);

        // 모달 외부를 클릭하면 모달 닫기
        $('#infoModal').on('click', function (event) {
            if ($(event.target).is('#infoModal')) {
                closeModal();
            }
        });


        /* 상세정보 입력 버튼 클릭 이벤트 처리 */
        document.addEventListener('DOMContentLoaded', function () {
           const writeBtn = document.getElementById('writeBtn');

           writeBtn.addEventListener('click', function () {
                 window.location.href = '/DetailInformation';
           });
        });



        /* 페이지 이동 버튼 생성 및 초기화 */
        function initializePagination() {
            const totalProfileCards = $('.profile-card').length;
            const totalPages = Math.ceil(totalProfileCards / cardsPerPage);
            const pagination = $('#pageArea');

            // Pagination 초기화
            pagination.empty();

            // Pagination 버튼 생성
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = $('<li class="page-item"><a class="page-link" href="#">' + i + '</a></li>');
                pageButton.click(function () {
                    goToPage(i - 1); // 페이지 번호가 0부터 시작하므로 1을 뺍니다.
                });
                pagination.append(pageButton);
            }
        }



        /* 이전 페이지로 이동하는 함수 */
        function goToPreviousPage() {
            if (currentPage > 0) {
                currentPage--;
                goToPage(currentPage);
            }
        }

        /* 다음 페이지로 이동하는 함수 */
        function goToNextPage() {
            const totalProfileCards = $('.profile-card').length;
            const totalPages = Math.ceil(totalProfileCards / cardsPerPage);
            if (currentPage < totalPages - 1) {
                currentPage++;
                goToPage(currentPage);
            }
        }


        /* 페이지당 프로필 카드 개수 */
        const cardsPerPage = 10;

        /* 현재 페이지 번호 초기화 */
        let currentPage = 0;

        /* 페이지 이동 함수 */
        function goToPage(pageNumber) {
           currentPage = pageNumber;
           const startIndex = currentPage * cardsPerPage;
           const endIndex = startIndex + cardsPerPage;

           // 모든 프로필 카드 숨김
           $('.profile-card').hide();

           // 현재 페이지의 프로필 카드만 표시
           $('.profile-card').slice(startIndex, endIndex).show();
        }


        /* 페이지 로딩 시 실행 작업들 */
        $(document).ready(function () {
            // 페이지 로딩 시 Pagination 초기화
            initializePagination();
            goToPage(currentPage);

            /* navtabs(리스트,선택리스트) 페이지 이동 함수 */
            // 검색 탭(nav-link) 클릭 이벤트 처리
            $('.nav-link[href="#"]').on('click', function (e) {
                e.preventDefault(); // 기본 링크 동작 방지
                // 페이지 이동을 위해 JavaScript로 URL 변경
                window.location.href = '/coupleZoneSelectedList';
            });


            /* 이전 및 다음 페이지 버튼에 클릭 이벤트를 연결합니다. */
            $('#prevPage').click(goToPreviousPage);
            $('#nextPage').click(goToNextPage);

        });

    </script>
</div>
</body>
</html>