<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #friendZoneLogo {
            text-align: left;
        }

        #friendZoneLogo img {
            max-width: 500px;
        }

        .form {
            border-top: 1px solid rgb(98, 98, 98);
            margin-top : 10px;
            padding:30px;
            border-radius: 5px;
        }

        .form-group  input {
            width: 500px;
            height: 60px;
            margin-left: 0px;

            margin-top: 15px;
            font-size: 20px;
        }

        /* 글자 수 초과 시 테두리와 애니메이션 설정 */
        .form-group input.invalid-input {
            border-color: red;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            10%, 90% { transform: translateX(-5px); }
            20%, 80% { transform: translateX(5px); }
            30%, 50%, 70% { transform: translateX(-5px); }
            40%, 60% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        /* 글자 수 초과 시 안내 메시지 스타일 */
        .char-limit-message {
            font-size: 16px;
            color: red;
            display: none;
            margin-top: 5px;
        }

        .form-group input:invalid + .char-limit-message {
            display: block;
        }

        .form-group  textarea{
            resize: none;
            outline: none;
            width: 100%;

        }

        .btn-area {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: right;
            padding-right : 30px;
            font-family: 'GmarketSansLight', sans-serif
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }

    </style>
</th:block>
<!-- main_layout 에 속할 페이지 이기때문에 내용만 있으면 된다 -->
<div layout:fragment="content">
    <div class="container">
        <div class="contents">
            <div id="friendZoneLogo">
                <img th:src="@{/img/logo/friendZone.png}">
            </div>
            <div class="form">
                <form  id="frm"v enctype="">
                    <input type="hidden" id="myId" name="userId" th:value="${userId}">

                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="friendTitle">소개글</label>
                        <input type="text" class="form-control" id="friendTitle"  name="detailIntro" placeholder="간결하지만 확실한 소개를 해보세요! (최대 20자)" maxlength="20">
                        <div class="char-limit-message">최대 20자까지만 작성 가능합니다.</div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="friendHobby">취미</label>
                        <input type="text" class="form-control" id="friendHobby"   name="detailHobby" placeholder="많은 취미를 공유해보세요! (최대 20자)" maxlength="20">
                        <div class="char-limit-message">최대 20자까지만 작성 가능합니다.</div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="friendFood">좋아하는 음식</label>
                        <input type="text" class="form-control" id="friendFood"   name="detailFood" placeholder="나의 sumBTI와 같이 먹고 싶은 음식은? (최대 20자)" maxlength="20">
                        <div class="char-limit-message">최대 20자까지만 작성 가능합니다.</div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="friendPet">반려동물</label>
                        <input type="text" class="form-control" id="friendPet"   name="detailPat" placeholder="반려동물 유무 및 소개를 해보세요! (최대 20자)" maxlength="20">
                        <div class="char-limit-message">최대 20자까지만 작성 가능합니다.</div>
                    </div>

                    <input type="hidden" id="nowPageNumber" name="nowPageNumber"  th:value="${nowPageNumber}">
                </form>
            </div>
            <div class="btn-area" style="height: 60px; font-family: 'GmarketSansLight', sans-serif; font-size: 30px;">
                <button type="button" class="btn btn-primary btn-lg" id="saveBtn"  onclick="save();">등록</button>
                <button type="button" class="btn btn-secondary btn-lg" id="listBtn">취소</button>
            </div>
        </div>
    </div>
    <script>

        // 입력 필드 글자 수 체크
        const friendTitle = document.getElementById('friendTitle');
        const friendHobby = document.getElementById('friendHobby');
        const friendFood = document.getElementById('friendFood');
        const friendPet = document.getElementById('friendPet');
        const charLimitMessage = document.querySelector('.char-limit-message');

        friendTitle.addEventListener('input', function() {
            const inputValue = this.value;
            const charLimit = 20;

            if (inputValue.length > charLimit) {
                friendTitle.classList.add('invalid-input'); // 클래스 추가
                charLimitMessage.textContent = '최대 20자까지만 작성 가능합니다.';
            } else {
                friendTitle.classList.remove('invalid-input'); // 클래스 제거
                charLimitMessage.textContent = '';
            }
        });

        friendHobby.addEventListener('input', function() {
            const inputValue = this.value;
            const charLimit = 20;

            if (inputValue.length > charLimit) {
                friendHobby.classList.add('invalid-input'); // 클래스 추가
                charLimitMessage.textContent = '최대 20자까지만 작성 가능합니다.';
            } else {
                friendHobby.classList.remove('invalid-input'); // 클래스 제거
                charLimitMessage.textContent = '';
            }
        });

        friendFood.addEventListener('input', function() {
            const inputValue = this.value;
            const charLimit = 20;

            if (inputValue.length > charLimit) {
                friendFood.classList.add('invalid-input'); // 클래스 추가
                charLimitMessage.textContent = '최대 20자까지만 작성 가능합니다.';
            } else {
                friendFood.classList.remove('invalid-input'); // 클래스 제거
                charLimitMessage.textContent = '';
            }
        });

        friendPet.addEventListener('input', function() {
            const inputValue = this.value;
            const charLimit = 20;

            if (inputValue.length > charLimit) {
                friendPet.classList.add('invalid-input'); // 클래스 추가
                charLimitMessage.textContent = '최대 20자까지만 작성 가능합니다.';
            } else {
                friendPet.classList.remove('invalid-input'); // 클래스 제거
                charLimitMessage.textContent = '';
            }
        });

        function validated() {
            const friendTitle = $('#friendTitle');
            const friendHobby = $('#friendHobby');
            const friendFood = $('#friendFood');
            const friendPet = $('#friendPet');

            if($.trim( friendTitle.val() ).length === 0 ) {
                alert('소개글을 입력하십시오.');
                friendTitle.focus();
                return false;
            }

            if($.trim( friendHobby.val() ).length === 0 ) {
                alert('취미를 입력하십시오.');
                friendHobby.focus();
                return false;
            }

            if($.trim( friendFood.val() ).length === 0 ) {
                alert('좋아하는 음식을 입력하십시오.');
                friendFood.focus();
                return false;
            }

            if($.trim( friendPet.val() ).length === 0 ) {
                alert('반려동물 정보를 입력하십시오.');
                friendPet.focus();
                return false;
            }
            return true;
        }


        // 취소 버튼 클릭 이벤트 처리
        document.addEventListener('DOMContentLoaded', function() {
            const listBtn = document.getElementById('listBtn');

            listBtn.addEventListener('click', function() {
                window.location.href = '/friendZoneList';
            });
        });

        function save() {

            if(validated()) {

                // ajax 로 파일을 포함한 데이터를 전송하기 위해서는 form 객체를 생성
                const formObj = $('#frm')[0]; // form 객체 는 배열타입으로  반환...
                //form 데이터 만들기
                const formData = new FormData(formObj);

                $.ajax(
                    {
                        url: '/saveDetailsFriends',
                        type: 'post',
                        dataType : 'json',
                        contentType: false,
                        processData : false,
                        data : formData
                    }
                ).done(function(data){
                    if(data.resultCode === 200) {
                        alert('상세정보가 등록되었습니다.');
                        location.href = '/friendZoneList';    // 리스트로 가기
                    }else {
                        alert('상세정보 등록에 실패하였습니다.');
                        return false;
                    }
                }).fail(function(xhr, error, status) {
                    alert(error);
                });
            }
        }
    </script>
</div>
</html>