<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #friendZoneLogo {
            text-align: left;
        }

        #friendZoneLogo img {
            max-width: 500px;
        }

        .likeArea {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .heart {
            height:20px;
            width: 20px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            margin-right: 20px;
        }

        .heart.active {
            animation: heartBeat 0.6s linear infinite;
        }

        @keyframes heartBeat {
            0% {
                transform: rotate(-45deg) scale(1.4);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(1.4);
            }
        }

        .heart:before {
            content:'';
            position: absolute;
            height:20px;
            width: 20px;
            background-color: #f20044;
            right: -3%;
            bottom: 52%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .heart:after {
            content:'';
            position: absolute;
            height:20px;
            width: 20px;
            background-color: #f20044;
            right: -52%;
            bottom: 3%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999999;
            justify-content: center;
            align-items: center;
        }

        #infoModal .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            font-size: 15px;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 15px;
            cursor: pointer;
            font-size: 30px;
        }

        #messageModal .modal-dialog {
            max-width: 400px;
        }

        #messageModal .modal-content {
            padding: 20px;
        }

        #messageTextarea {
            width: 100%;
            max-width: 100%;
            height: 250px;
            resize: none;
        }

        #charCount {
            color: red;
            font-weight: bold;
            display: none;
        }

        #messageTextarea.exceeded {
            border: 2px solid red;
            animation: shake 0.3s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            60% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .thumbnail{
            margin-bottom: 10px;
            width: 100%;
            max-width: 250px;
            height:  auto;
            color: pink;
        }

        .imgboard {
            height: 800px;
            overflow: auto;
        }
        span{
            height: 30px;
        }

        .profile-image {
            height: 150px;
        }

        .profile-card {
            margin-left: 80px;
            margin-bottom: 5px;
            margin-top:15px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: white;
            width: 45%;
            height: 280px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease; /* 호버 효과를 부드럽게 만들기 위한 트랜지션 설정 */
            cursor: pointer; /* 커서 스타일 변경 */
        }

        .profile-card:hover {
            border: 5px solid purple; /* 호버 시 테두리 스타일 변경 */
        }

        .row {
            margin-top:20px;
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }

        .mbtiChk .form-check-input {
            transform: scale(1.5); /* 원하는 크기로 조절 (예: 1.5는 1.5배 크게) */
            margin-right: 10px;
        }

        .mbtiChk .form-check-label {
            margin-right:10px;
            font-family: 'GmarketSansMedium', sans-serif;
        }


    </style>

</th:block>

<div layout:fragment="content">
    <section class="content">
        <div class="container">
            <div id="friendZoneLogo">
                <img th:src="@{/img/logo/friendZone.png}">
            </div>
            <input type="hidden"  id="nowPageNumber"  name ="nowPageNumber"  value="0">
            <!-- 접속유저 아이디 넘기기 -->
            <input type="hidden"  id="userId"  name ="userId"  value="test1">

            <div class="row" style="margin-top: 15px; justify-content: flex-end; font-family: 'GmarketSansLight', sans-serif;">
                <div class="col-md-6" style="text-align: right; margin-bottom:20px;">
                    <button type="button" class="btn btn-primary" id="writeBtn" >프로필 등록</button>
                </div>
            </div>
            <ul class="nav nav-tabs nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="/friendZoneList">추천</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active">검색</a>
                </li>

            </ul>

            <div class="mbtiChk text-center" style="margin: 40px;">
                <h3 style="font-family: 'GmarketSansBold', sans-serif; font-size:25px; margin-bottom:30px;">
                    제외할 MBTI를 선택하세요
                </h3>
                <div class="form-check form-check-inline" >
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="chooseMBTI"  value="e">
                    <label class="form-check-label" for="inlineCheckbox1">E</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="chooseMBTI" value="i">
                    <label class="form-check-label" for="inlineCheckbox2">I</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="chooseMBTI" value="n">
                    <label class="form-check-label" for="inlineCheckbox3">N</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="chooseMBTI" value="s">
                    <label class="form-check-label" for="inlineCheckbox4">S</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox5" name="chooseMBTI" value="f">
                    <label class="form-check-label" for="inlineCheckbox5">F</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox6" name="chooseMBTI" value="t">
                    <label class="form-check-label" for="inlineCheckbox6">T</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox7" name="chooseMBTI" value="j">
                    <label class="form-check-label" for="inlineCheckbox7">J</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox8" name="chooseMBTI" value="p">
                    <label class="form-check-label" for="inlineCheckbox8">P</label>
                </div>
                <div class="text-right">
                    <button type="button"
                            class="btn btn-outline-dark"
                            style="margin-top:30px; font-family:'GmarketSansLight', sans-serif;"
                            onclick="pickUser();">제외 하고 검색</button>
                </div>
            </div>


            <!-- 유저 프로필 그리는 영역 -->
            <div class="row imgboard"  id="profileArea">
                <div class="col-lg-3  col-md-4  col-sm-6  col-xs-12 profile-card"
                     style="font-size: 20px; text-align: center; font-family: 'GmarketSanslight', sans-serif;" th:each="vo:${friendList}" id="vo">
                    <span >
                        <a href="javascript:void(0)" th:text="${vo.detailIntro}">노래하는</a>
			        </span>
                    <br>
                    <span>[[${vo.userNick}]]</span>
                    <div class="profile-image" style="display: flex; justify-content: center; align-items: center; margin-left:10px;">
                        <img class="thumbnail img-responsive" th:id ="${vo.userId}"  th:src="@{${vo.images}}" th:style="'max-width: 120px;'">
                    </div>
                    <div class="likeArea">
                        <div class="heart" th:id="|likeBtn_${vo.userId}|" th:onclick="likeBtnEvent([[${vo.userId}]]);"></div>
                        <span th:id="|likeCount_${vo.userId}|">[[${vo.likeCount}]]</span>
                        <button type="button"
                                class="btn btn-info"
                                style="margin-left: 30px; font-size: 20px;" th:id="|postBtn_${vo.userId}|"  th:onclick="sendPost([[${vo.userNick}]]);">쪽지</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="pageArea"></ul>
            </nav>
        </div>

    </section>

    <div tabindex="-1" class="modal fade" id="infoModal"  role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <!-- 이미지 표시 -->
                <img th:src="@{/img/infj.png}" style="max-width: 200px; height: auto; margin:50px;">

                <!-- 데이터 표시 -->
                <table style="width: 100%; border-collapse: collapse; background-color: white; border: 1px solid #000; text-align: center;">
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">소개글</th>
                        <th style="width: 50%; border: 1px solid #000;  color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">노래하는</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">취미</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">댄스</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">좋아하는 음식</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">마라탕</th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border: 1px solid #000; font-family: 'GmarketSansBold', sans-serif;">반려동물</th>
                        <th style="width: 50%; border: 1px solid #000; color: rebeccapurple; font-family: 'GmarketSansLight', sans-serif;">괭이 2마리</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- 쪽지 작성 모달 -->
    <div class="modal" id="messageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-family: 'GmarketSansBold', sans-serif">쪽지 보내기</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="frm">
                    <input type="hidden" id="postReceiver" name="postReceiver" value="">
                    <div class="modal-body">
                        <input type="text" id="postTile" name="postTitle" placeholder=" 쪽지 제목을 입력하세요" style="margin-bottom: 15px; width: 100%; height: 40px; font-family: 'GmarketSansLight', sans-serif; border: 1px solid #737373; border-radius: 5px;"/>
                        <textarea id="messageTextarea" name="postContents" class="form-control" rows="4" placeholder="쪽지 내용을 입력하세요" maxlength="500" style="font-family: 'GmarketSansLight', sans-serif"></textarea>
                        <div id="charCount">0/500 characters</div>
                    </div>
                </form>
                <div class="modal-footer" style="font-family: 'GmarketSansMedium', sans-serif">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" id="sendMessageBtn">보내기</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        /* 쪽지 버튼 클릭 */
        function sendPost(userNick) {

            $("#messageModal").modal("show");
            $("#messageTextarea").val(""); // Clear textarea when opening modal
            $("#charCount").hide();

            $("#messageTextarea").on("input", function () {
                const maxLength = 500;
                const currentLength = $(this).val().length;
                const charCountElement = $("#charCount");

                charCountElement.text(currentLength + "/" + maxLength + " characters");

                if (currentLength > maxLength) {
                    charCountElement.show();
                    $(this).addClass("exceeded");
                } else {
                    charCountElement.hide();
                    $(this).removeClass("exceeded");
                }
            });

            /* 보내기 버튼 클릭 시 동작할 함수 */
            $('#sendMessageBtn').on('click', function () {

                const message = $('#messageTextarea').val(); // textarea에서 입력한 내용 가져오기
                // 리시버아이디를 넘기기 위해 hidden에 저장
                $('#postReceiver').attr('value', userNick);
                // Check if message length is valid (less than or equal to 500 characters)
                if (message.length > 500) {
                    alert('메시지는 500자 이내로 작성해주세요.');
                    return; // Don't send the message
                }

                const formObj = $('#frm')[0];
                //form 데이터 만들기
                const formData = new FormData(formObj);

                // 여기에 쪽지를 보내는 로직을 추가하세요
                $.ajax(
                    {
                        url: '/sendPost',
                        type: 'post',
                        dataType : 'json',
                        contentType: false,  //전송할 타입 제거
                        processData : false, //ajax 전송 파라메터 없음
                        data : formData
                    }
                ).done(function(data){
                    if(data.resultCode == 200) {
                        alert('쪽지를 보냈습니다.');
                        // 쪽지 보내기가 완료되면 모달 닫기
                        $('#messageModal').modal('hide');
                    }else {
                        alert('쪽지보내기에 실패하였습니다.');
                        return false;
                    }
                }).fail(function(xhr, error, status) {
                    alert(error);
                });

            });
        }


        /* '제외 하고 검색' 버튼 클릭시 메서드 */
        function pickUser() {
            // 체크박스에 체크된 MBTI 가져오기
            const selectedMBTI = $("input[name='chooseMBTI']:checked").map(function () {
                return this.value;
            }).get();

            // 체크된 MBTI 를 포함하지 않는 유저리스트 받아오기
            $.ajax(
                 {
                   type: 'post',
                   url: '/selectFriend',
                   contentType: 'application/json',
                   data: JSON.stringify({
                           selectedMBTI: selectedMBTI,
                           userID: $('#userId').val()
                         }),
                   dataType: 'json'
                 }
                ).done(function (data) {
                    // 받아온 리스트 데이터를 makeProfile() 메서드로 전달
                    makeProfile(data.friendList);
                }).fail(function (xhr, error, status) {
                    alert(error);
                });
            }


        function makeProfile(friendList) {
            // 유저 프로필 그리는 div영역을 id 값으로 가져오기
            const profileArea = $('#profileArea');
            // 영역 비우기
            profileArea.empty();

            //반복으로 리스트의 데이터를 템플릿(그려질화면)(유저하나)에 하나씩 전달?)
            $.each(friendList, function (index, obj) {
                const template = getTemplates(obj);
                // 템플릿(그려질화면)을  그려질 div 영역에 전달
                profileArea.append(template);
                setModalEvent();
                initializePagination();
                goToPage(currentPage);
            })
        }


        /* 필터처리된 데이터를 가지고 화면을 그릴 메서드 */
        function  getTemplates(vo){
            // 버튼아이디를 다르게 해야하므로 뒤에 유저아이디를 추가해서 버튼이름 다르게하기
            const likeBtnId = "likeBtn_" + vo.userId;
            const postId = "postBtn_"  + vo.userId;
            const likeCountId = "likeCount_"  + vo.userId;

            let template = `
                        <div class="col-lg-3  col-md-4  col-sm-6  col-xs-12 profile-card"
                     style="font-size: 20px; text-align: center; font-family: 'GmarketSanslight', sans-serif;" id="vo">
                    <span >
                        <a href="javascript:void(0)">@@title@@</a>
                   </span>
                    <br>
                    <span>@@nickName@@</span>
                    <div class="profile-image" style="display: flex; justify-content: center; align-items: center; margin-left:10px;">
                        <img class="thumbnail img-responsive" id ="@@userId@@" src="@@imageUrl@@"  style="max-width: 120px;">
                    </div>
                    <div class="likeArea">
                        <div class="heart" id="@@likeBtn@@" onclick="likeBtnEvent('@@userId@@');"></div>
                        <span id="@@likeCountId@@">@@likCount@@</span>
                        <button type="button" class="btn btn-info" id="@@postBtn@@"  onclick="sendPost('@@nickName@@')" style="margin-left: 30px; font-size: 20px;">쪽지</button>
                    </div>
                </div>`;


            // 값을 치환 한다
            template = template.replaceAll('@@userId@@', vo.userId);
            template = template.replaceAll('@@title@@', vo.detailIntro);
            template = template.replaceAll('@@nickName@@',  vo.userNick);
            template = template.replaceAll('@@imageUrl@@', vo.images);
            template = template.replaceAll('@@likCount@@', vo.likeCount);

            template = template.replaceAll('@@likeBtn@@', likeBtnId);
            template = template.replaceAll('@@likeCountId@@', likeCountId);
            template = template.replaceAll('@@postBtn@@', postId);

            return template;
        }


        /* 좋아요 버튼 클릭 이벤트 */
        function likeBtnEvent(userId) {
            // 해당 버튼아이디의 하트버튼을 가져옴
            const heartButton = document.getElementById('likeBtn_'+userId);
            let likeCount = document.getElementById('likeCount_'+userId).innerText;

            // 하트 클릭 이벤트 처리
            heartButton.addEventListener('click', () => {
                if (!isActive) {
                    heartButton.classList.add('active'); // 애니메이션 활성화

                    // 애니메이션을 비활성화 및 하트를 숨기는 타이머 설정
                    setTimeout(() => {
                        heartButton.classList.remove('active'); // 애니메이션 비활성화
                        heartButton.style.display = 'none'; // 하트 숨김
                    }, 1000); // 1초(1000 밀리초) 후에 실행

                    isActive = true; // 상태를 활성화로 설정
                }
            });

            $.ajax({
                type:'post',
                url: '/saveFriendLikeList',
                contentType:'application/json',
                data: JSON.stringify({
                    likeToUser: userId
                }),
                dataType : 'json'
            }).done(function(data){
                if(data.resultCode === 200) {
                    likeCount = likeCount + 1;
                }else if(data.resultCode === 201) {
                    likeCount = likeCount - 1;
                }

                document.getElementById('likeCount_'+userId).textContent  = likeCount;

            }).fail(function(xhr, error, status) {
                alert(error);
            });
        }


        /* 썸네일 클릭 이벤트 함수 */
        function setModalEvent() {

            $('.thumbnail').on('click', function(e){
                // id 값 가져오기(String 값)
                const thumbnailId = $(this).attr('id');
                // 이미지 엘리먼트의 src 속성 가져오기
                const imgSrc = $(this).attr('src');

                $.ajax({
                    type:'post',
                    url: '/showDetailFriendData',
                    data: ({
                        thumbnailId: thumbnailId
                    }),
                    dataType : 'json'
                }).done(function(vo){
                    const data = vo.detailInfos[0];
                    // 모달 내부 요소에 데이터 설정
                    $('#infoModal img').attr('src', imgSrc);
                    $('#infoModal table tr:nth-child(1) th:nth-child(2)').text(data.detailIntro);
                    $('#infoModal table tr:nth-child(2) th:nth-child(2)').text(data.detailHobby);
                    $('#infoModal table tr:nth-child(3) th:nth-child(2)').text(data.detailFood);
                    $('#infoModal table tr:nth-child(4) th:nth-child(2)').text(data.detailPat);
                    // 모달 열기
                    $('#infoModal').modal('show');
                }).fail(function(xhr, error, status) {
                    alert(error);
                });
                // 이곳에서 detailInfo 변수를 사용하지 않는 것이 중요합니다.
                // AJAX 호출이 비동기적으로 이루어지므로 AJAX가 완료될 때까지 기다리지 않습니다.
            });
        }


        /* 모달 닫기 함수 */
        function closeModal() {
            $('#infoModal').modal('hide');
        }

        /* 모달내부 닫기 버튼 클릭 이벤트 처리 */
        $('#closeModalBtn').on('click', closeModal);

        /* 모달 외부를 클릭하면 모달 닫기 */
        $('#infoModal').on('click', function (event) {
            if ($(event.target).is('#infoModal')) {
                closeModal();
            }
        });



        /* 상세정보입력 버튼 클릭 이벤트 처리 */
        document.addEventListener('DOMContentLoaded', function() {
            const writeBtn = document.getElementById('writeBtn');

            writeBtn.addEventListener('click', function() {
                window.location.href = '/friendWrite';
            });
        });


        /* 페이지 이동 버튼 생성 및 초기화 */
        function initializePagination() {
            const totalProfileCards = $('.profile-card').length;
            const totalPages = Math.ceil(totalProfileCards / cardsPerPage);
            const pagination = $('#pageArea');

            // Pagination 초기화
            pagination.empty();

            // Pagination 버튼 생성
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = $('<li class="page-item"><a class="page-link" href="#">' + i + '</a></li>');
                pageButton.click(function () {
                    goToPage(i - 1); // 페이지 번호가 0부터 시작하므로 1을 뺍니다.
                });
                pagination.append(pageButton);
            }
        }


        /* 이전 페이지로 이동하는 함수 */
        function goToPreviousPage() {
            if (currentPage > 0) {
                currentPage--;
                goToPage(currentPage);
            }
        }

        /* 다음 페이지로 이동하는 함수 */
        function goToNextPage() {
            const totalProfileCards = $('.profile-card').length;
            const totalPages = Math.ceil(totalProfileCards / cardsPerPage);
            if (currentPage < totalPages - 1) {
                currentPage++;
                goToPage(currentPage);
            }
        }


        /* 페이지당 프로필 카드 개수 */
        const cardsPerPage = 10;

        /* 현재 페이지 번호 초기화 */
        let currentPage = 0;

        /* 페이지 이동 함수 */
        function goToPage(pageNumber) {
            currentPage = pageNumber;
            const startIndex = currentPage * cardsPerPage;
            const endIndex = startIndex + cardsPerPage;

            // 모든 프로필 카드 숨김
            $('.profile-card').hide();

            // 현재 페이지의 프로필 카드만 표시
            $('.profile-card').slice(startIndex, endIndex).show();
        }



        /* 페이지 로딩 시 실행 작업들 */
        $(document).ready(function () {

            // 페이지 로딩 시 Pagination 초기화
            initializePagination();
            goToPage(currentPage);
            setModalEvent();

            // 검색 탭(nav-link) 클릭 이벤트 처리
            $('.nav-link[href="#"]').on('click', function (e) {
                e.preventDefault(); // 기본 링크 동작 방지
                // 페이지 이동을 위해 JavaScript로 URL 변경
                window.location.href = '/friendZoneSelectedList';
            });

            $("#messageBtn").click(function() {
                $("#messageModal").modal("show");
            });

            $("#messageTextarea").on("input", function () {
                const maxLength = 500;
                const currentLength = $(this).val().length;
                const charCountElement = $("#charCount");

                charCountElement.text(currentLength + "/" + maxLength + " characters");

                if (currentLength > maxLength) {
                    charCountElement.show();
                    $(this).addClass("exceeded");
                } else {
                    charCountElement.hide();
                    $(this).removeClass("exceeded");
                }
            });

            $("#messageBtn").click(function () {
                $("#messageModal").modal("show");
                $("#messageTextarea").val(""); // Clear textarea when opening modal
                $("#charCount").hide();
            });

            $('#sendMessageBtn').on('click', function () {
                const message = $('#messageTextarea').val(); // textarea content

                // Check if message length is valid (less than or equal to 500 characters)
                if (message.length > 500) {
                    alert('메시지는 500자 이내로 작성해주세요.');
                    return; // Don't send the message
                }

                // Your logic to send the message goes here

                // Close the modal
                $('#messageModal').modal('hide');
            });
        });


        /* 보내기 버튼 클릭 시 동작할 함수 */
        $('#sendMessageBtn').on('click', function () {
            const message = $('#messageTextarea').val(); // textarea에서 입력한 내용 가져오기

            // 여기에 쪽지를 보내는 로직을 추가하세요

            // 쪽지 보내기가 완료되면 모달 닫기
            $('#messageModal').modal('hide');
        });

    </script>
</div>
</html>